{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=timescale_results;Username=timescale_user;Password=timescale_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}